(dp0
S'worst'
p1
(dp2
I0
(dp3
S'mess'
p4
(dp5
I0
(dp6
S'enjoy'
p7
(dp8
I0
(dp9
S'dull'
p10
(dp11
I0
(dp12
S'entire'
p13
(dp14
I0
(dp15
S'rated'
p16
(dp17
I0
(dp18
S'takes'
p19
(dp20
I0
(dp21
S'danny'
p22
(dp23
I0
(dp24
S'scenes'
p25
(dp26
I0
(dp27
S'effective'
p28
(dp29
I0
(dp30
S'great'
p31
(dp32
I0
S'neg'
p33
sI1
(dp34
S'life'
p35
(dp36
I0
(dp37
S'better'
p38
(dp39
I0
g33
sI1
S'pos'
p40
sssI1
g40
sssssI1
(dp41
S'well'
p42
(dp43
I0
g40
sI1
g33
sssssI1
(dp44
S'reason'
p45
(dp46
I0
(dp47
S'family'
p48
(dp49
I0
(dp50
S'going'
p51
(dp52
I0
g40
sI1
g33
sssI1
g33
sssI1
g33
sssssI1
g40
sssI1
(dp53
S'classic'
p54
(dp55
I0
g40
sI1
g33
sssssI1
g33
sssI1
(dp56
S'girls'
p57
(dp58
I0
g40
sI1
g33
sssssI1
g33
sssI1
g40
sssI1
g33
sssI1
(dp59
S'surprisingly'
p60
(dp61
I0
g33
sI1
g40
ssss.