(dp0
S'great'
p1
(dp2
I0
(dp3
S'well'
p4
(dp5
I0
(dp6
S'doesn'
p7
(dp8
I0
(dp9
S'hard'
p10
(dp11
I0
(dp12
S'script'
p13
(dp14
I0
(dp15
S'hollywood'
p16
(dp17
I0
(dp18
S'day'
p19
(dp20
I0
(dp21
S'young'
p22
(dp23
I0
S'neg'
p24
sI1
(dp25
S'better'
p26
(dp27
I0
(dp28
S'course'
p29
(dp30
I0
S'pos'
p31
sI1
g24
sssI1
g24
sssssI1
g31
sssI1
g31
sssI1
g24
sssI1
g31
sssI1
g24
sssI1
(dp32
S'original'
p33
(dp34
I0
(dp35
S'role'
p36
(dp37
I0
(dp38
S'long'
p39
(dp40
I0
g24
sI1
(dp41
S'screen'
p42
(dp43
I0
(dp44
S'music'
p45
(dp46
I0
g24
sI1
g31
sssI1
g31
sssssI1
(dp47
S'plot'
p48
(dp49
I0
g31
sI1
(dp50
S'movies'
p51
(dp52
I0
(dp53
S'watching'
p54
(dp55
I0
g31
sI1
g24
sssI1
g24
sssssssI1
(dp56
S'acting'
p57
(dp58
I0
g31
sI1
(dp59
g48
(dp60
I0
g31
sI1
g24
sssssssssI1
(dp61
S'man'
p62
(dp63
I0
(dp64
S'town'
p65
(dp66
I0
(dp67
S'things'
p68
(dp69
I0
(dp70
S'kind'
p71
(dp72
I0
(dp73
g4
(dp74
I0
(dp75
S'effects'
p76
(dp77
I0
g24
sI1
g31
sssI1
g31
sssI1
g24
sssI1
g24
sssI1
g31
sssI1
(dp78
S'characters'
p79
(dp80
I0
g31
sI1
(dp81
S'find'
p82
(dp83
I0
(dp84
S'best'
p85
(dp86
I0
g24
sI1
(dp87
g68
(dp88
I0
g31
sI1
g24
sssssI1
g31
ssssssss.